# dev-exercicios

./: README.md  pom.xml
src/main/java/primeiroexercicio/: GeradorObservacaoFaturas.java  GeradorObservacaoOriginal.java  PrimeiroExercicio.java
src/main/java/segundoexercicio/: SegundoExercicio.java
src/main/java/segundoexercicio/jsonutils/: BigDecimalDeserializer.java  JsonProcessor.java  ObjectMapperSingleton.java
src/main/java/segundoexercicio/model/: Composicoes.java  TipoItem.java  Unidade.java
src/main/java/segundoexercicio/services/: ComposicoesService.java
src/test/java/primeiroexercicio/: GeradorObservacaoFaturasTest.java
src/test/java/segundoexercicio/model/: ComposicoesTest.java
src/test/java/segundoexercicio/services/: ComposicoesServiceTest.java
